spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{databaseUrl}
spring.datasource.username={username}
spring.datasource.password={password}

spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true


server.error.include-stacktrace=never
